<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Update Book</title>
    <style>
 .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	margin: 20px;
}

.container {
	width: 50%;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
	margin-bottom: 15px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.form-group button {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	cursor: pointer;
}

.form-group button:hover {
	background-color: #0056b3;
}

.form-group.text-center {
	text-align: center; /* Aligns content (including inline-block elements like buttons) to center horizontally */
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Update Book</h2>
        <form action="./book/updateBook" method="POST">
        <div class="form-group">
                <label for="id">Book Id:</label>
                <input type="text" id="id" name="id" required>
            </div>
            <div class="form-group">
                <label for="title">Book Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="author">Book Author:</label>
                <input type="text" id="author" name="author" required>
            </div>
            <div class="form-group">
                <label for="category">Book Category:</label>
                <input type="text" id="category" name="category" required>
            </div>
            <div class="form-group">
                <button type="submit">Update</button>
            </div>
        </form>
         <div class="form-group text-center">
			<a href="books_operations.html" class="btn">BOOKS HOME</a>
		</div>
    </div>
</body>
</html>
