# RealTimeProjects

./: README.md
CustomerRecordManagementApplication/: .classpath  .project  pom.xml
CustomerRecordManagementApplication/src/main/java/in/ineuron/dao/: AdminDAO.java  BankAccountDAO.java  CustomerDAO.java  NotificationDAO.java  TransactionDAO.java
CustomerRecordManagementApplication/src/main/java/in/ineuron/model/: Admin.java  BankAccount.java  Customer.java  Notification.java  Transaction.java
CustomerRecordManagementApplication/src/main/java/in/ineuron/servlet/: AddCustomerServlet.java  AdminGetCustomerServlet.java  AdminLoginServlet.java  CustomerLoginServlet.java  DashboardServlet.java  DeleteCustomerServlet.java  LogoutServlet.java  LogoutServletAdmin.java  MarkReadNotification.java  RefreshCustomerDashboardServlet.java  SendMoneyServlet.java  SendNotificationAdminServlet.java  UpdateAdminServlet.java  UpdateCustomersAdminServlet.java  UpdateCustomersServlet.java
CustomerRecordManagementApplication/src/main/java/in/ineuron/util/: DatabaseConnection.java
CustomerRecordManagementApplication/src/main/webapp/: admin_dashboard.jsp  admin_login.jsp  customer_dashboard.jsp  edit-admin.jsp  edit-customer.jsp  edit_admin_customer.jsp  index.html  issue_messages.jsp  signup.html
CustomerRecordManagementApplication/src/main/webapp/css/: admin_dashboard.css  admin_login.css  customer_dashboard.css  customer_login.css  dashboard.css  edit-customer.css
LibraryBookManagement/: .classpath  .project  pom.xml
LibraryBookManagement/src/: web.xml
LibraryBookManagement/src/main/java/in/ineuron/: App.java
LibraryBookManagement/src/main/webapp/: book_delete_by_id.html  book_search_by_author.html  book_search_by_category.html  book_search_by_title.html  book_update.html  books.jsp  books_operations.html  due_calculation.jsp  footer.html  get_all_books.jsp  get_all_librarians.jsp  get_all_students.jsp  header.html  index.html  issue_book.jsp  issue_error.jsp  librarian_delete_by_id.html  librarian_operations.html  librarian_search_by_id.html  librarian_search_by_name.html  librarian_update.html  register_book.html  register_librarian.html  register_student.html  return_book.html  return_book.jsp  student_delete_by_id.html  student_mapped_books.jsp  student_operations.html  student_search_by_id.html  student_search_by_name.html  student_update.html  welcome.jsp
LibraryBookManagement/src/main/webapp/css/: index.css  styles.css  welcome_styles.css
MovieTicketBookingApp/: pom.xml
MovieTicketBookingApp/src/main/java/in/ineuron/: MovieTicketBookingAppApplication.java  ServletInitializer.java
MovieTicketBookingApp/src/main/java/in/ineuron/config/: AppSecurityConfig.java
MovieTicketBookingApp/src/main/java/in/ineuron/constant/: Constant.java
MovieTicketBookingApp/src/main/java/in/ineuron/controller/: AcessDenied.java  BookSeatsController.java  FileUpload.java  IndexController.java  MovieController.java  ScreenController.java
MovieTicketBookingApp/src/main/java/in/ineuron/entities/: CustomUserDetails.java  Movie.java  Role.java  Screen.java  Show.java  User.java  UserBooked.java
MovieTicketBookingApp/src/main/java/in/ineuron/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  MovieExceptions.java  ScreenNotFoundException.java  ShowNotFoundException.java
MovieTicketBookingApp/src/main/java/in/ineuron/mail/: EmailMessage.java  MailExampleApplication.java
MovieTicketBookingApp/src/main/java/in/ineuron/repositories/: BookSeatsRepository.java  MovieRepository.java  RegistrationRepository.java  RoleRepository.java  ScreenRepository.java  UserBookedRepository.java
MovieTicketBookingApp/src/main/resources/: application.properties
MovieTicketBookingApp/src/main/webapp/WEB-INF/view/: BookedSeats.jsp  Registration.jsp  index.jsp
MovieTicketBookingApp/src/test/java/in/ineuron/: MovieTicketBookingAppApplicationTests.java
(+20 files in other folders)
